<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp">

            <TextView
                android:id="@+id/league_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/purple_500"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/league_name"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/home_team_badge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/event_name"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/home_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_team_badge"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/mukta_vaani_semibold"
                android:textColor="#3E3E3E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_name"
                android:layout_toStartOf="@+id/dash"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/dash"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/away_team_badge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/event_name"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/away_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/away_team_badge"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/mukta_vaani_semibold"
                android:textColor="#3E3E3E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/away_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_name"
                android:layout_toEndOf="@+id/dash"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_team"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/alice"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venue"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="italic"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>